types_hash_max_size 2048;
server_tokens off;
# more_set_headers 'Server: JetRails';
default_type application/octet-stream;
sendfile on;
tcp_nopush on;
fastcgi_read_timeout 3600s;
autoindex off;
client_header_timeout 1440s;
tcp_nodelay off;
proxy_connect_timeout 3600s;
proxy_send_timeout 3600s;
send_timeout 1440s;
keepalive_timeout 10s;
client_max_body_size 128m;
proxy_read_timeout 3600s;
keepalive_requests 500;
reset_timedout_connection on;
client_body_timeout 1440s;
fastcgi_buffer_size 32k;
fastcgi_buffers 16 16k;